
mysql> create table category(cid int primary key,name varchar(20));


mysql> create table product(pid int primary key,name varchar(200),price int,cid int,foreign key(cid) references category(cid) on delete cascade);


No need to add any record to above tables . records will be added using API. 

Below records are shown for understanding only .


mysql> select * from category;

+-----+------------+
| cid | name       |
+-----+------------+
|   1 | stationery |
|   2 | food       |
+-----+------------+


mysql> select * from product;

+-----+---------+-------+------+
| pid | name    | price | cid  |
+-----+---------+-------+------+
|   1 | pen     |    10 |    1 |
|   2 | pencil  |     5 |    1 |
|   3 | biscuit |    20 |    2 |
|   4 | noodles |    30 |    2 |
+-----+---------+-------+------+


Observe that in product table cid is present which indicate category id of product .
